'use strict'

let profit = +prompt('Введите сумму заработка');

if (profit <= 15000) {
    alert('Ваш налоговый вычет составляет : ' + profit * 13 / 100 + ' т.к процентная ставка 13%.') 
} else if (profit > 15000 || profit < 50000) {
    alert('Ваш налоговый вычет составляет  : ' + profit * 20 / 100 + ' т.к процентная ставка 20%.')
}  else if (profit >= 50000) {
    alert('Ваш налоговый вычет составляет : ' + profit * 30 / 100 + ' т.к процентная ставка 30%.')
} 
